with "thirdparty/Ada_Drivers_Library/boards/MicroBit_v2/microbit_v2_full.gpr";

project RavensRover is
   for Source_Dirs use ("src");
   for Main use ("main.adb");
   for Object_Dir use "obj";
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-nrf52833";

   package Ide is
      for Connection_Tool use "pyocd";
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
   end Ide;

   package Compiler is
      for Switches ("ada") use ("-gnat2022", "-g");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-g", "-Wl,--print-memory-usage");
   end Linker;

end RavensRover;
